# shoppe

./: settings.gradle.kts
app/: build.gradle.kts
app/src/androidTest/java/com/clovexx/shoppe/: AndroidManifest.xml  AuthViewModelInstrumentedTest.kt  ExampleInstrumentedTest.kt  FakeAuthRepositoryImpl.kt  Runner.kt
app/src/androidTest/java/com/clovexx/shoppe/app/: TestShoppeApp.kt
app/src/androidTest/java/com/clovexx/shoppe/di/: FakeAppModule.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/clovexx/shoppe/: MainActivity.kt  ShoppeApp.kt
app/src/main/java/com/clovexx/shoppe/app/: ShoppeApp.kt
app/src/main/java/com/clovexx/shoppe/data/local/: DataStoreRepositoryImpl.kt
app/src/main/java/com/clovexx/shoppe/data/local/model/: Settings.kt
app/src/main/java/com/clovexx/shoppe/data/mappers/: UserProfileMapper.kt
app/src/main/java/com/clovexx/shoppe/data/remote/model/: UserProfileDto.kt
app/src/main/java/com/clovexx/shoppe/data/remote/supabase/: Supabase.kt
app/src/main/java/com/clovexx/shoppe/data/repository/: AuthRepositoryImpl.kt
app/src/main/java/com/clovexx/shoppe/di/: AppModule.kt  GlobalEntryPoint.kt
app/src/main/java/com/clovexx/shoppe/domain/model/: UserProfile.kt
app/src/main/java/com/clovexx/shoppe/domain/repository/: AuthRepository.kt  DataStoreRepository.kt
app/src/main/java/com/clovexx/shoppe/domain/usecase/: AvatarUploadUseCase.kt  GetProfileUseCase.kt  GetSettingsUseCase.kt  ProfileAvatarUpdateUseCase.kt  SaveSettingsUseCase.kt  SendOtpUseCase.kt  SignInUseCase.kt  SignUpUseCase.kt  UpdatePasswordUseCase.kt  VerifyOtpUseCase.kt
app/src/main/java/com/clovexx/shoppe/navigation/: Navigation.kt  NavigationGraph.kt
app/src/main/java/com/clovexx/shoppe/presentation/components/: AvatarCircle.kt  InputField.kt  PhoneInputField.kt  ShoppeButton.kt
app/src/main/java/com/clovexx/shoppe/presentation/screens/create_account/: CreateAccountScreen.kt
app/src/main/java/com/clovexx/shoppe/presentation/screens/home/: HomeScreen.kt
app/src/main/java/com/clovexx/shoppe/presentation/screens/login/: LoginScreen.kt
app/src/main/java/com/clovexx/shoppe/presentation/screens/onboarding/: OnboardingScreen.kt
app/src/main/java/com/clovexx/shoppe/presentation/screens/otp_screen/: OtpScreen.kt
app/src/main/java/com/clovexx/shoppe/presentation/screens/password_setup/: NewPasswordScreen.kt
app/src/main/java/com/clovexx/shoppe/presentation/screens/pincode/: PinCodeScreen.kt
app/src/main/java/com/clovexx/shoppe/presentation/screens/start/: StartScreen.kt
app/src/main/java/com/clovexx/shoppe/presentation/ui/theme/: Color.kt  Theme.kt  Type.kt
app/src/main/java/com/clovexx/shoppe/presentation/viewmodel/: AuthViewModel.kt  OnboardingVIewModel.kt  OtpViewModel.kt  PinCodeViewModel.kt
app/src/main/java/com/clovexx/shoppe/ui/theme/: Color.kt  Theme.kt  Type.kt
app/src/main/java/com/clovexx/shoppe/utils/: CryptoData.kt  PhoneMaskTransformation.kt  SettingsSerializer.kt
app/src/main/res/drawable/: bubbles_code.xml  bubbles_create.xml  bubbles_login.xml  bubbles_onboarding_1.xml  bubbles_onboarding_2.xml  bubbles_otp.xml  ic_launcher_foreground.xml  icon.xml
app/src/main/res/values/: strings.xml  styles.xml
app/src/main/res/values-night/: colors.xml
app/src/test/java/com/clovexx/shoppe/: ExampleUnitTest.kt
gradle/: libs.versions.toml
gradle/wrapper/: gradle-wrapper.properties
