[versions]
# Android Gradle Plugin & Kotlin
agp = "8.10.1"
kotlin = "2.1.21"
kotlin-ksp = "2.1.21-2.0.1"

# AndroidX Core
core-ktx = "1.16.0"
activity-compose = "1.10.1"
lifecycle-runtime-ktx = "2.9.1"

compose-bom = "2025.06.00"
compose = "1.7.8"
compose-material3 = "1.3.2"
compose-pager = "0.36.0"
navigation-compose = "2.9.0"

# Network
retrofit = "2.9.0"
okhttp-logging = "4.12.0"

# Dependency Injection
hilt = "2.56.2"
hilt-navigation-compose = "1.2.0"

# Room
room = "2.7.1"

# Supabase
supabase = "3.1.4"
ktor = "3.1.3"

# Utils
desugar = "2.1.5"
coil-compose = "2.5.0"
lottie = "6.3.0"
core-splashscreen = "1.2.0-beta02"
datastore = "1.1.1"
gson = "2.11.0"
"security-crypto" = "1.0.0"

# Test
junit = "4.13.2"
junit-version = "1.2.1"
junit-ext = "1.2.1"
espresso-core = "3.6.1"
truth = "1.1.3"
mockito = "3.11.2"
arch-core-testing = "2.2.0"

[libraries]
# Core
androidx-core-ktx = { group = "androidx.core", name = "core-ktx", version.ref = "core-ktx" }
androidx-activity-compose = { group = "androidx.activity", name = "activity-compose", version.ref = "activity-compose" }
lifecycle-runtime-ktx = { group = "androidx.lifecycle", name = "lifecycle-runtime-ktx", version.ref = "lifecycle-runtime-ktx" }

# Compose (BOM + main UI)
androidx-compose-bom = { group = "androidx.compose", name = "compose-bom", version.ref = "compose-bom" }
compose-ui = { group = "androidx.compose.ui", name = "ui", version.ref = "compose" }
compose-material = { group = "androidx.compose.material", name = "material", version.ref = "compose" }
compose-material3 = { group = "androidx.compose.material3", name = "material3", version.ref = "compose-material3" }
compose-material-icons-extended = { group = "androidx.compose.material", name = "material-icons-extended", version.ref = "compose" }
compose-ui-tooling-preview = { group = "androidx.compose.ui", name = "ui-tooling-preview", version.ref = "compose" }
compose-ui-tooling = { group = "androidx.compose.ui", name = "ui-tooling", version.ref = "compose" }
compose-ui-test-junit4 = { group = "androidx.compose.ui", name = "ui-test-junit4", version.ref = "compose" }
compose-ui-test-manifest = { group = "androidx.compose.ui", name = "ui-test-manifest", version.ref = "compose" }

# Navigation/Accompanist
navigation-compose = { module = "androidx.navigation:navigation-compose", version.ref = "navigation-compose" }
compose-pager = { module = "com.google.accompanist:accompanist-pager", version.ref = "compose-pager" }
compose-pager-indicators = { module = "com.google.accompanist:accompanist-pager-indicators", version.ref = "compose-pager" }

# Network
retrofit = { module = "com.squareup.retrofit2:retrofit", version.ref = "retrofit" }
retrofit-moshi = { module = "com.squareup.retrofit2:converter-moshi", version.ref = "retrofit" }
okhttp-logging = { module = "com.squareup.okhttp3:logging-interceptor", version.ref = "okhttp-logging" }

# Hilt/DI
hilt-android = { module = "com.google.dagger:hilt-android", version.ref = "hilt" }
hilt-compiler = { module = "com.google.dagger:hilt-compiler", version.ref = "hilt" }
hilt-navigation-compose = { module = "androidx.hilt:hilt-navigation-compose", version.ref = "hilt-navigation-compose" }

# Room
room-runtime = { module = "androidx.room:room-runtime", version.ref = "room" }
room-ktx = { module = "androidx.room:room-ktx", version.ref = "room" }
room-compiler = { module = "androidx.room:room-compiler", version.ref = "room" }

# Supabase
supabase = { module = "io.github.jan-tennert.supabase:bom", version.ref = "supabase" }
supabase-postgres = { module = "io.github.jan-tennert.supabase:postgrest-kt", version.ref = "supabase"}
supabase-storage = { module = "io.github.jan-tennert.supabase:storage-kt", version.ref = "supabase" }
ktor = { module = "io.ktor:ktor-client-android", version.ref = "ktor" }

# Utils
coil-compose = { module = "io.coil-kt:coil-compose", version.ref = "coil-compose" }
coil-svg = { module = "io.coil-kt:coil-svg", version.ref = "coil-compose" }
lottie = { module = "com.airbnb.android:lottie-compose", version.ref = "lottie" }
desugar = { module = "com.android.tools:desugar_jdk_libs", version.ref = "desugar" }
core-splashscreen = { group = "androidx.core", name = "core-splashscreen", version.ref = "core-splashscreen" }
datastore = { group = "androidx.datastore", name = "datastore", version.ref = "datastore" }
datastore-preferences = { group = "androidx.datastore", name = "datastore-preferences", version.ref = "datastore" }
gson = { group = "com.google.code.gson", name = "gson", version.ref = "gson" }
security-crypto = { group = "androidx.security", name = "security-crypto", version.ref = "security-crypto" }

# --- Test ---
junit = { module = "junit:junit", version.ref = "junit" }
junit-ext = { module = "androidx.test.ext:junit", version.ref = "junit-ext" }
androidx-junit = { group = "androidx.test.ext", name = "junit", version.ref = "junit-version" }
androidx-espresso-core = { group = "androidx.test.espresso", name = "espresso-core", version.ref = "espresso-core" }
truth = { module = "com.google.truth:truth", version.ref = "truth" }
mockito-core = { module = "org.mockito:mockito-core", version.ref = "mockito" }
mockito-android = { module = "org.mockito:mockito-android", version.ref = "mockito" }
arch-core-testing = { module = "androidx.arch.core:core-testing", version.ref = "arch-core-testing" }
hilt-android-testing = { module = "com.google.dagger:hilt-android-testing", version.ref = "hilt"}


[plugins]
android-application = { id = "com.android.application", version.ref = "agp" }
kotlin-android = { id = "org.jetbrains.kotlin.android", version.ref = "kotlin" }
kotlin-compose = { id = "org.jetbrains.kotlin.plugin.compose", version.ref = "kotlin" }
kotlin-ksp = { id = "com.google.devtools.ksp", version.ref = "kotlin-ksp" }
hilt = { id = "com.google.dagger.hilt.android", version.ref = "hilt" }
kotlin-serialization = { id  = "org.jetbrains.kotlin.plugin.serialization", version.ref = "kotlin" }


